{
  "name": "@picimo/r3f-bitmap-text",
  "description": "a picimo sketch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "picimo-demo-cli start",
    "build": "picimo-demo-cli build",
    "clean": "rm -f public/bundle.js"
  },
  "license": "MIT",
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions"
  ],
  "devDependencies": {
    "@picimo/demo-shell": "*"
  },
  "dependencies": {
    "datgui-context-hook": "*",
    "picimo": "*",
    "picimo-r3f": "*",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-three-fiber": "^5.3.4",
    "three": "^0.123.0"
  }
}
